<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project PAS Pendidikan Agama Islam - Sejarah Masuknya Islam di Indonesia">
    <meta name="author" content="Muhammad Yazid Arsy - Absen 24">
    <title>Sejarah Masuknya Islam di Indonesia</title>
    <link rel="stylesheet" href="style.css">
    <!--ini buat fonts poppins-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <script>
        setTimeout(() => {
            alert("Assalamualikum Pak Sarwo🙏 \n\n Pak Sarwo Saya Sarankan Membuka Web Ini Di Laptop Di Karenakan Belum Responsiv")
        }, 3000);
    </script>
    <!-- Header Section -->
    <header id="header">
        <nav>
            <ul>
                <li><a href="#header" class="a-header">Beranda</a></li>
                <li><a href="#sejarah" class="a-header">Sejarah</a></li>
                <li><a href="#tokohpenting" class="a-header">Tokoh Penting</a></li>
                <li><a href="#kesimpulan" class="a-header">Kesimpulan</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content Section -->
    <div id="content">
        <!--Ini section main-->
        <main>
            <h1>Sejarah Masuknya Islam ke Indonesia</h1>
            <h2>Dari Samudra Pasai Hingga Demak: Jejak Islam dalam Sejarah Indonesia</h2>
            <p>-- Muhammad Yazid Arsy, Absen: 24</p>
            <img src="Aset/Foto-HeroV4.webp" alt="Foto Hero Website" width="450px">
        </main>

        <!--Ini section article #sejarah-->
        <article id="sejarah">
            <!--Section pembukaan sejarah masuk nya islam-->
            <section id="section1-sejarah">
                <p>
                    &bull; Islam mulai masuk ke Indonesia pada abad ke-13. Sebelum itu, masyarakat Indonesia
                    menganut agama Hindu dan Buddha. Penyebaran Islam dilakukan oleh pedagang, ulama,
                    dan kerajaan-kerajaan Islam.
                </p>
            </section>

            <!--Section perdagangan islam-->
            <section class="section2-sejarah">
                <img src="Aset/Perdagangan Islam.webp" alt="Perdangan Islam" width="300px">
                <h1>&bull; melalui perdagangan</h1>
                <p>
                    islam pertama kali masuk ke indonesia dibawa oleh pedagang dari arab, persia dan india,
                    mereka berdagang di pesisir seperti sumatra, jawa, maluku, sekaligus mengajarkan islam
                    kepada masyarakat setempat.
                </p>
            </section>

            <!--Section peran ulama-->
            <section class="section3-sejarah">
                <h1>&bull; peran ulama</h1>
                <p>
                    Selain pedagang, ulama (guru agama) juga berperan dalam menyebarkan Islam dengan cara yang ramah dan
                    sesuai dengan
                    budaya lokal. Banyak ulama mendirikan pesantren untuk mengajarkan agama Islam.
                </p>
                <img src="Aset/foto ulama nusantara.jpg" alt="foto ulama nusantara" width="300px">
            </section>

            <!--Section kerajaan islam-->
            <section class="section4-sejarah">
                <img src="Aset/foto kerajaan samudra pasai.jpg" alt="foto kerajaan samudra pasai" width="300px">
                <h1>&bull; kerajaan islam</h1>
                <p>
                    Kerajaan Islam pertama di Indonesia adalah Kesultanan Samudra Pasai di Aceh. Kemudian,
                    kerajaan-kerajaan lain seperti
                    Kesultanan Malaka, Demak, dan Mataram turut menyebarkan Islam ke seluruh Indonesia.
                </p>
            </section>

            <!--Section budaya lokal-->
            <section class="section5-sejarah">
                <h1>&bull; islam &amp; budaya lokal</h1>
                <p>
                    Islam di Indonesia tidak mengubah budaya lokal, malah beradaptasi dengan budaya Indonesia.
                    Contohnya, masjid-masjid di
                    Indonesia memiliki desain khas yang dipengaruhi oleh budaya setempat.
                </p>
                <img src="Aset/foto abdi dalem keraton.jpg" alt="abdi dalem keraton" width="300px">
            </section>
        </article>

        <!--Ini artikel #tokohpenting-->
        <article id="tokohpenting">
            <h1>tokoh penyebaran islam di indonesia</h1>
            <section id="tokohpenting_tanahjawa">
                <h1>tokoh penyebaran islam di jawa</h1>

                <div id="foto_container1">
                    <img src="Aset/Foto Tokoh/Foto Maulana Malik Ibrahim.jpg" alt="Foto Maulana Malik Ibrahim" width="150px" height="150px">
                    <img src="Aset/Foto Tokoh/foto sunan kalijaga.jpeg" alt="Foto Sunan Kalijaga" width="150px" height="150px">
                    <img src="Aset/Foto Tokoh/Foto Sunan Ampel.webp" alt="Foto Sunan Ampel" width="150px" height="150px">
                    <img src="Aset/Foto Tokoh/foto sunan gunung jati.jpg" alt="Foto Sunan Gunung Jati" width="150px" height="150px">
                    <img src="Aset/Foto Tokoh/foto sunan kudus.jpg" alt="Foto Sunan Kudus" width="150px" height="150px">
                </div>
            </section>

            <section id="tokohpenting_pulaulainya">
                <h1>tokoh penyebaran islam di pulau lainya</h1>

                <div id="foto_container2">
                    <img src="Aset/Foto Tokoh/foto imam bonjol.webp" alt="foto imam bonjol" width="150px" height="150px">
                    <img src="Aset/Foto Tokoh/foto sultan iskandar muda.jpeg" alt="foto sultan iskandar muda" width="150px" height="150px">
                    <img src="Aset/Foto Tokoh/foto muhammad arsyad albanjari.jpg" alt="foto syekh syekh arsyad al banjari" width="150px" height="150px">
                    <img src="Aset/Foto Tokoh/syekh abdur rauf assingkili.jpeg" alt="foto syekh abdu rouf assingkili" width="150px" height="150px">
                </div>

            </section>

        </article>

        <!--Ini article #kesimpulan-->
        <article id="kesimpulan">
            <h1>kesimpulan masuknya islam di indonesia</h1>
            <section id="section_kesimpulan">
                <img src="Aset/foto jamaah masjid istiqlal.jpeg" alt="foto jamaah masjid istilal" width="350px" height="250px">
                <p>
                    Kesimpulan masuk nya islam di Indonesia. Islam masuk ke Indonesia melalui berbagai macam jalur, jalur perdagangan, dan
                    dakwah para ulama, jugak banyak nya kerajaan islam di Indonesia membuat penyebaran islam di Indonesia sangat cepat dan
                    membuat Indonesia menjadi negara dengan mayoritas islam terbanyak. <br> <br>
                    
                    Peran dakwah para ulama sangat berpengaruh besar akan tersebar nya islam di Indonesia sebelum abad ke - 13 mayoritas
                    pendudk Indonesia beragam hindu dan budha kemudian setelah masuk nya para pedagang dan ulama dari arab dan Persia
                    membuat mayoritas penduduk Indonesia menjadi beragama islam
                </p>
            </section>
        </article>

    </div>

    <footer>
        <h1>&copy; Muhammad Yazid Arsy --24</h1>
    </footer>

</body>

</html>